# Spring_MVC

Spring MVC/: pom.xml
Spring MVC/src/main/java/az/orient/course/controller/: MainController.java
Spring MVC/src/main/java/az/orient/course/dao/: StudentDao.java  StudentDaoImpl.java
Spring MVC/src/main/java/az/orient/course/model/: Student.java
Spring MVC/src/main/java/az/orient/course/service/: StudentService.java  StudentServiceImpl.java
Spring MVC/src/main/webapp/WEB-INF/: spring-database.xml  web.xml
Spring MVC/src/main/webapp/WEB-INF/pages/: index.jsp
Spring MVC/src/main/webapp/WEB-INF/pages/student/: newStudent.jsp  studentList.jsp
Spring MVC/src/main/webapp/resources/gui/css/: style.css
Spring MVC/src/main/webapp/resources/gui/js/: main.js
